100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
2 1
B
A
3 4
?E??
???A
B?DC
3 4
ABCD
????
????
3 4
A?B?
?C?D
E?F?
3 4
DCEA
??B?
????
4 3
B??
AE?
FD?
C??
3 4
?F??
AEC?
GBD?
3 4
GFAB
??ED
???C
4 3
B??
E?D
?FC
??A
4 3
BCD
IHG
FJA
E??
4 2
??
?A
??
B?
3 4
BE?A
??D?
??C?
4 3
?E?
IGH
JAD
CBF
3 4
JABI
GCEH
FD??
2 2
CD
BA
4 3
A?B
C??
??D
?EF
3 4
?DB?
?EAF
??C?
4 3
??C
?BF
?ED
??A
2 3
A?B
?DC
4 3
IJF
GDE
BHA
C??
2 1
?
A
4 3
DBE
JFA
IKC
HG?
2 3
???
A??
2 3
??A
?B?
2 2
AB
?C
2 4
???B
?A??
3 4
C??A
???D
BE??
4 3
??F
ED?
BCA
???
4 3
?E?
C?B
F??
A?D
3 4
?DA?
?BEC
??F?
4 3
CAE
BDF
??G
???
3 4
HAFC
DGB?
E???
1 1
A
3 4
JBD?
CKEG
IFAH
3 4
?A??
FD??
CBE?
3 4
?C??
?EDB
???A
2 6
A?B?C?
?D?E?F
3 4
E?A?
D?BC
????
1 12
A?B?C?D?E?F?
4 3
?AF
?E?
BC?
??D
4 3
A?B
?C?
D?E
?F?
2 3
AFC
BDE
3 4
A???
?B??
??C?
4 3
??D
C?E
??F
B?A
4 3
C??
??D
B?E
A?F
4 3
DBA
CHF
?GE
???
4 3
???
??C
?EA
?BD
3 4
??E?
C?AB
??D?
3 4
A???
B???
C???
3 4
?A??
?E??
CDB?
2 2
AB
??
3 3
ABC
D??
??E
3 4
DH??
BFG?
AIEC
4 3
BCE
?AD
???
???
3 4
AC??
???E
B?DF
1 2
BA
4 3
?CB
?DE
??A
???
2 3
BA?
ECD
3 4
??A?
??B?
??C?
4 3
BF?
C??
??D
E?A
4 3
?A?
?F?
BED
HCG
1 2
?A
3 4
????
ABCD
????
1 3
CAB
4 3
DBC
??E
???
?AF
4 3
BAC
DE?
???
???
3 4
????
?CJ?
????
1 3
A??
3 4
E??C
B?AD
????
6 2
?D
A?
B?
??
E?
C?
6 2
A?
?B
C?
?D
E?
?F
4 3
EGH
BAD
CF?
???
3 4
???A
???B
???C
3 3
AD?
B??
C?E
2 2
A?
??
4 3
FEA
CBG
HI?
D??
3 4
C???
?BA?
E?D?
4 3
?FC
A?E
???
?BD
4 3
?BF
???
D?C
EA?
1 3
A?B
4 3
D?C
E??
??A
?BF
3 4
?HBG
?FEC
IAJD
3 4
???A
????
BECD
12 1
A
?
B
?
C
?
D
?
E
?
F
?
3 4
A?DC
B???
E???
3 4
?IGH
ABEJ
CDFK
3 4
?AC?
??B?
?D?E
4 3
???
?F?
CD?
BEA
4 3
D??
?EC
B?A
F??
3 4
FE??
BAI?
CHGD
4 3
E?A
???
?BC
FD?
3 4
CDFE
BA??
????
2 3
BCA
???
3 4
?CAD
??E?
??B?
3 4
C???
DE??
BA??
3 4
DEA?
CB??
????
3 4
????
????
ABCD
